    proxy_redirect              off;
    proxy_set_header            Host $host;
    proxy_set_header            X-Real-IP $remote_addr;
    proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
    client_max_body_size        10m;
    client_body_buffer_size     128k;
    proxy_connect_timeout       6000;
    proxy_send_timeout          6000;
    proxy_read_timeout          6000;
    proxy_buffer_size           4k;
    proxy_buffers               4 32k;
    proxy_busy_buffers_size     64k;
    proxy_temp_file_write_size  64k;
    send_timeout                6000;
    proxy_buffering             off;


upstream orbited-http  {
   server   localhost:9999;
}

upstream orbited-stomp  {
   server   localhost:61613;
}


server {
   server_name orb.modnoemesto.ru;
   location / {
        proxy_pass  http://orbited-http;
        break;
   }
}


server {
   server_name stomp.modnoemesto.ru;
   location / {
        proxy_pass  http://orbited-stomp;
        break;
   }
}
