upstream djangoserv {
    server unix:/tmp/socnet-uwsgi.sock;
}


server {
    listen 80 backlog=4096;
    server_name appserver;
    access_log /var/log/nginx/socnet-access.log;
    error_log /var/log/nginx/socnet-error.log;

    location /media  {
        alias /var/socnet/appserver/app/media/;
    }


    #location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|js|mov) {
    #    expires      30d; 
    #}

    location / {
            # host and port to uwsgi server
            uwsgi_pass     djangoserv;
            include        /etc/nginx/uwsgi_params;
    }
}
