user  root;
worker_processes  16;
worker_rlimit_nofile 16384;

error_log  /var/log/nginx/error.log;

pid        /var/run/nginx.pid;


events {
    worker_connections  16384;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    userid          on;
    userid_expires  max;

    log_format main      '$remote_addr - $remote_user [$time_local] '
                         '"$request" $status $bytes_sent $body_bytes_sent '
                         '"$http_referer" "$http_user_agent"'
                         '"$gzip_ratio" "$uid_set" "$uid_got"';

                                               
    log_format download '$remote_addr - $remote_user [$time_local] '
                        '"$request" $status $bytes_sent '
                        '"$http_referer" "$http_user_agent" '
                        '"$http_range" "$sent_http_content_range"';

    client_header_timeout  3m;
    client_body_timeout    3m;
    send_timeout           3m;

    client_header_buffer_size    1k;
    large_client_header_buffers  4 4k;

    output_buffers   4 32k;
    postpone_output  1460;

    sendfile            on;
    tcp_nopush          on;
    keepalive_timeout   75 20;    
    tcp_nodelay         on;

    gzip on;
    gzip_min_length  1100;
    gzip_buffers     4 32k;
    #gzip_types       text/plain text/html application/x-javascript text/xml text/css;

    client_max_body_size       10m;
    client_body_buffer_size    256k;
    proxy_connect_timeout      90;
    proxy_send_timeout         90;
    proxy_read_timeout         90;
                                
    proxy_buffer_size          64k;
    proxy_buffers              4 128k;
    proxy_busy_buffers_size    256k;
    proxy_temp_file_write_size 256k;
                                                    
    error_page  500 502 503 504 403  /403.html;
    error_page  401  /401.html;    
    error_page  404  /404.html;
    error_page  400  /400.html;    
    proxy_intercept_errors   on;
                                                                    
    log_not_found  off;
    autoindex_exact_size  off;
    ignore_invalid_headers  on;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
