#user_page
{
	font-family: Verdana, Geneva, sans-serif;
	margin: 0 auto;
	background: #f8f0e5;
}
h2
{
	text-indent: -9000px;
	overflow: hidden;
	width: 270px;
	height: 109px;
	background: url(logo.jpg) no-repeat;
}
a.reference_company
{
	display: block;
	width: 270px;
	height: 109px;
}
div.about_persone {
    border-top: none;
    left: 690px;
    padding: 15px 0;
    position: absolute;
    top: 85px;
    width: 290px;
}
.about_persone p {
    color: #504C42;
	font-weight: bold;
}
p.event_announce 
{
	font-weight: normal;
}
#contact_info p a
{
	color: #41ACF1;
}
.profileActions {
    position: relative;
    top: 0px;
}
#videochat {
    left: 675px;
    position: absolute;
    top: 18px;
}
#anounce_info {
    position: absolute;
    top: 10px;
	width: 340px;
}
#video_comment
{
	position: relative;
	top: 70px;
}
dt {
    color: #838383;
    display: inline;
    float: left;
    padding: 5px;
    text-indent: -9999px;
    width: 0;
}
dd {
    color: #938D81;
    margin-left: 0px;
    overflow: hidden;
    padding: 5px;
    width: 180px;
}
.about_persone dd a {
    color: #938D81;
    text-decoration: none;
}
#contact_info
{
	background: url(telefon.gif) no-repeat top right;
	width: 250px;
}
#service
{
	position: absolute;
	top: 198px;
	left: 15px;
}
h3
{
	margin-bottom: 10px;
}
#service ul {
    list-style: none;
}
a.benefit
{
    color: #DD4433;
	margin-bottom: 30px;
	display: block;
}
#service ul li
{
	padding: 0 0 5px 10px;
	background: url(li1.gif) no-repeat top left;
}
#service ul li a
{
	color: #41ACF1;
    font-size: 13px;
}
#service ul li ul li
{
	background: none;
	padding: 0 0 0 15px;
}
#service ul li ul li a
{
	color: #6E7376;
    font-size: 11px;
}
#about_company
{
	width: 635px;
	position: relative;
	top: 50px;
	left: 314px;
}
#about_company p
{
	margin-bottom: 15px;
}
#about_company p a 
{
    color: #41ACF1;
}
#footer
{
	margin-top: 70px;
}


